<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD - Media Query Example</title>
    <meta name="description" content="Media query learning activity example">
    <meta name="auther" content="Brantley Cragun">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Alma 26:12</h2>
            <p>Yea, I know that I am nothing; as to my strength I am weak; therefore I will not boast of myself, but I will boast of my God, for in his strength I can do all things; yea, behold, many mighty miracles we have wrought in this land, for which we will praise his name forever.</p>
        </section>
        <section>
            <h2>D&C 6:36</h2>
            <p>Look unto me in every thought; cdoubt not, fear not.</p>
        </section>
    </main>
    <footer>
        Brantley Cragun
    </footer>
    
</body>
</html>